<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Summary>The utility library for TakNotify tests</Summary>
    <Description>The utility library for TakNotify tests</Description>
    <Authors>Frandi Dwi</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/TakNotify/TakNotify.Test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>taknotify;notification;dotnet-core;test</PackageTags>
    <Copyright>Copyright (c) Frandi Dwi 2021. All rights reserved</Copyright>
    <PackageProjectUrl>https://taknotify.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://taknotify.github.io/images/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
